<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
	see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" >
	<configSections xdt:Transform="InsertIfMissing" xdt:Location="Condition(count(*) = 0)" />
	<!--<configSections xdt:Transform="InsertBefore(/configuration/*[1])" />-->
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"
			xdt:Locator="Match(name)"
			xdt:Transform="InsertIfMissing"
		/>
	</configSections>
	<!--<configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />-->

	<log4net xdt:Transform="InsertIfMissing">
		<appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender"
			xdt:Locator="Match(name)"
			xdt:Transform="InsertIfMissing">
			<!-- 
				CREATE TABLE [dbo].[Log] (
					[Id] [int] IDENTITY (1, 1) NOT NULL Primary Key,
					[Date] [datetime] NOT NULL,
					[Thread] [varchar] (255) NOT NULL,
					[Level] [varchar] (50) NOT NULL,
					[Logger] [varchar] (255) NOT NULL,
					[Message] [varchar] (max) NOT NULL,
					[Exception] [varchar] (max) NULL
				)
			-->
			<bufferSize value="100" />
			<connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
			<connectionString value="data source=[database server];initial catalog=[database name];integrated security=false;persist security info=True;User ID=[user];Password=[password]" />
			<commandText value="INSERT INTO Log ([Date],[Thread],[Level],[Logger],[Message],[Exception]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception)" />
			<parameter>
				<parameterName value="@log_date" />
				<dbType value="DateTime" />
				<layout type="log4net.Layout.RawTimeStampLayout" />
			</parameter>
			<parameter>
				<parameterName value="@thread" />
				<dbType value="String" />
				<size value="255" />
				<layout type="log4net.Layout.PatternLayout">
					<conversionPattern value="%thread" />
				</layout>
			</parameter>
			<parameter>
				<parameterName value="@log_level" />
				<dbType value="String" />
				<size value="50" />
				<layout type="log4net.Layout.PatternLayout">
					<conversionPattern value="%level" />
				</layout>
			</parameter>
			<parameter>
				<parameterName value="@logger" />
				<dbType value="String" />
				<size value="255" />
				<layout type="log4net.Layout.PatternLayout">
					<conversionPattern value="%logger" />
				</layout>
			</parameter>
			<parameter>
				<parameterName value="@message" />
				<dbType value="String" />
				<size value="-1" /> <!-- varchar(max) -->
				<layout type="log4net.Layout.PatternLayout">
					<conversionPattern value="%message" />
				</layout>
			</parameter>
			<parameter>
				<parameterName value="@exception" />
				<dbType value="String" />
				<size value="-1" /> <!-- varchar(max) -->
				<layout type="log4net.Layout.ExceptionLayout" />
			</parameter>

		</appender>
		<root>
			<appender-ref ref="AdoNetAppender"  xdt:Transform="InsertIfMissing" xdt:Locator="Condition(@ref='ConsoleAppender')" />
			<level value="DEBUG" xdt:Transform="InsertIfMissing" />
		</root>
	</log4net>
</configuration>


    